# CSCAN API 服务 Dockerfile

FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /cscan-api ./api/cscan.go

# 运行镜像
FROM alpine:3.18

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata unzip

# 安装 nuclei
COPY poc/nuclei_3.6.1_linux_amd64.zip /tmp/nuclei.zip
RUN unzip /tmp/nuclei.zip -d /tmp/ \
    && find /tmp -name "nuclei" -type f -exec mv {} /usr/local/bin/ \; \
    && rm -rf /tmp/nuclei* \
    && chmod +x /usr/local/bin/nuclei

# 更新 nuclei 模板
RUN nuclei -update-templates -v || true

ENV TZ=Asia/Shanghai

COPY --from=builder /cscan-api .
COPY docker/cscan-api.yaml ./etc/

EXPOSE 8888

CMD ["./cscan-api", "-f", "etc/cscan-api.yaml"]
