# CSCAN Worker 扫描节点 Dockerfile

FROM golang:1.24-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git gcc musl-dev libpcap-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /cscan-worker ./cmd/worker/main.go

# 运行镜像
FROM alpine:3.18

WORKDIR /app

RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    nmap \
    masscan \
    curl \
    bind-tools \
    libpcap \
    chromium \
    font-noto-cjk \
    unzip

# 安装 httpx
COPY poc/httpx_1.7.4_linux_amd64.zip /tmp/httpx.zip
RUN unzip /tmp/httpx.zip -d /tmp/ \
    && find /tmp -name "httpx" -type f -exec mv {} /usr/local/bin/ \; \
    && rm -rf /tmp/httpx* \
    && chmod +x /usr/local/bin/httpx

ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDP_NO_SANDBOX=true
ENV TZ=Asia/Shanghai

COPY --from=builder /cscan-worker .

CMD ["./cscan-worker", "-s", "cscan-rpc:9000", "-r", "redis:6379"]
