# CSCAN Worker 扫描节点 Dockerfile

FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装编译依赖（gopacket/pcap 需要 libpcap-dev 和 CGO）
RUN apk add --no-cache git gcc musl-dev libpcap-dev

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 Worker 服务（启用 CGO 以支持 libpcap）- 仅支持 amd64
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /cscan-worker ./cmd/worker/main.go

# 运行镜像
FROM alpine:3.18

WORKDIR /app

# 安装扫描工具和依赖（包括 libpcap 运行时库和 Chromium 用于截图）
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    unzip \
    nmap \
    masscan \
    curl \
    bind-tools \
    libpcap \
    chromium \
    font-noto-cjk

# 设置 Chromium 环境变量
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDP_NO_SANDBOX=true

# 安装 httpx (仅 amd64)
COPY poc/httpx_1.7.4_linux_amd64.zip /tmp/httpx.zip
RUN unzip /tmp/httpx.zip -d /tmp/ \
    && find /tmp -name "httpx" -type f -exec mv {} /usr/local/bin/ \; \
    && rm -rf /tmp/httpx* \
    && chmod +x /usr/local/bin/httpx

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译产物
COPY --from=builder /cscan-worker .

CMD ["./cscan-worker", "-s", "cscan-rpc:9000", "-r", "redis:6379"]
