FROM golang:1.25.1-alpine AS builder

ARG VERSION

WORKDIR /app

# 安装编译依赖
RUN apk add --no-cache git gcc musl-dev libpcap-dev

# 复制依赖文件并下载
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 编译 worker
RUN CGO_ENABLED=1 go build -ldflags="-s -w -X main.Version=${VERSION}" \
    -o /cscan-worker ./cmd/worker/main.go

# 安装 ksubdomain
RUN go install -v github.com/boy-hack/ksubdomain/v2/cmd/ksubdomain@latest

# ============ 运行阶段 ============
FROM alpine:3.19

# 安装运行时依赖 (包含 util-linux 用于 prlimit)
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    unzip \
    nmap \
    masscan \
    curl \
    bind-tools \
    libpcap \
    chromium \
    font-noto-cjk \
    util-linux

# 设置时区
ENV TZ=Asia/Shanghai

# 复制二进制文件
COPY --from=builder /cscan-worker /cscan-worker
COPY --from=builder /go/bin/ksubdomain /usr/local/bin/ksubdomain

# 创建监控启动脚本
RUN echo '#!/bin/sh' > /start.sh && \
    echo '' >> /start.sh && \
    echo '# 设置资源限制并启动进程' >> /start.sh && \
    echo 'exec prlimit --nofile=65535:65535 /cscan-worker "$@"' >> /start.sh && \
    chmod +x /start.sh

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep cscan-worker || exit 1

ENTRYPOINT ["/start.sh"]
