# CSCAN RPC 服务 Dockerfile
# 支持多架构: linux/amd64, linux/arm64

FROM golang:1.24-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 go.mod 和 go.sum
COPY go.mod go.sum ./
ENV GOTOOLCHAIN=auto
RUN go mod download

# 复制源代码
COPY . .

# 编译 RPC 服务 - 自动适配当前架构
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /cscan-rpc ./rpc/task/task.go

# 运行镜像
FROM alpine:3.19

WORKDIR /app

# 安装证书
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 复制编译产物
COPY --from=builder /cscan-rpc .
COPY docker/task.yaml ./etc/

EXPOSE 9000

CMD ["./cscan-rpc", "-f", "etc/task.yaml"]
