# HTTP端口映射配置
# 格式说明:
# [http_ports] HTTP端口列表
# [https_ports] HTTPS端口列表
# [non_http_ports] 非HTTP端口列表（明确排除）

[http_ports]
80
8080
8000
8888
8081
8082
8083
8084
8085
8086
8087
8088
8089
8090
9000
9001
9080
3000
3001
5000
5001
8008
8009
8181
8200
8300
8400
8500
8600
8800
8880
8983
9090
9091
9200
9300
10000

[https_ports]
443
8443
9443
4443
10443

[non_http_ports]
# 远程管理
22    # SSH
23    # Telnet
3389  # RDP
5900  # VNC
5901  # VNC
5902  # VNC
# 文件传输
20    # FTP-data
21    # FTP
69    # TFTP
# 邮件服务
25    # SMTP
110   # POP3
143   # IMAP
465   # SMTPS
587   # SMTP Submission
993   # IMAPS
995   # POP3S
# 数据库
1433  # MSSQL
1521  # Oracle
3306  # MySQL
5432  # PostgreSQL
6379  # Redis
27017 # MongoDB
9042  # Cassandra
# 消息队列
5672  # RabbitMQ AMQP
6650  # Pulsar
9092  # Kafka
# 目录服务
389   # LDAP
636   # LDAPS
# DNS
53    # DNS
# Windows服务
135   # RPC
137   # NetBIOS Name
138   # NetBIOS Datagram
139   # NetBIOS Session
445   # SMB
# 其他常见非HTTP服务
111   # RPC Portmapper
161   # SNMP
162   # SNMP Trap
514   # Syslog
1080  # SOCKS
1194  # OpenVPN
1883  # MQTT
2049  # NFS
2181  # ZooKeeper
3268  # LDAP Global Catalog
3269  # LDAPS Global Catalog
11211 # Memcached
